[33m971ef1d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/LuAvilaB/CienciasComputacionII
[33m4e3d735[m Cambios ortografia y menu grafos
[33m87ee41a[m Corregir orden indices y busquedas, funcion eliminar en progreso
[33mcb3c0c9[m Cambios de titulos y dinamica en busquedas
[33m4d826bb[m Correccion tabla dinamica y colores
[33m93b54e6[m Arboles con letras
[33m8c8caba[m Arboles con estructura
[33m790fbc6[m Arboles
[33m1dfa51d[m Quitar boton eliminar en cada celda
[33m3832357[m Cambio padding y titulos
[33m16ca570[m Cambio interfaz
[33mc87456b[m Inicio simplificado y ordenar busquedas y grafos
[33mf1e91e7[m Corrijo nombres y añado subtitulo
[33md10ec29[m Add files via upload
[33m19ffdba[m Add files via upload
[33mac48ed7[m first commit
